<!doctype html>
<html lang="">
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&subset=latin-ext');

            body{
                font-family: 'Open Sans', sans-serif;
                width: 100vw;
                height: 100vh;
                margin: 0;
                background: #111;
                color: #FFF;
            }

            #editor {
                width: 100%;
                height: 100%;
                overflow: hidden;
            }

            #editorScaled {
                width: 100%;
                height: 100%;
            }

            #editorMode {
                position: absolute;
                top: 0;
                left: 0;
            }

            .node-body {
                display: flex;
                flex-flow: column;
                background: #333;
                border-radius: 0.3em;
            }

            .node-field {
                display: flex;
            }

            .node-field:first-child input {
                border-top-right-radius: 0.3em;
            }

            .node-field:last-child input{
                border-bottom-right-radius: 0.3em;
            }

            .node-field-title {
                width: 80px;  
                color: #CCC;
                padding: 0.5em;
            }

            .node-field-content {
                width: 200px;  
                padding: 0.5em;
            }

            input.node-field-content {
                font-size: 1em;
                background: #444;
                border: none;
                padding: 0.5em;
                margin: 0;
                color: #FFF;
            }

            .node-point-in,
            .node-point-out {
                width: 10px;
                height: 20px;
                top: 10px;
                background: #CCC;
                position: absolute;
            }

            .node-point-in {
                border-radius: 10px 0 0 10px;
                left: -10px;
            }

            .node-point-out {
                border-radius: 0 10px 10px 0;
                right: -10px;
            }

            svg {
                z-index: -1;
                position: absolute;
                overflow: visible;
            }

            svg path {
                stroke: #CCC;
                stroke-width: 2;
                fill: transparent;
            }

            #editor.delete svg path{
                stroke-width: 10;
            }
        </style>
        <script src="editor.js"></script>
    </head>
    <body>
        <div id="editor">
        </div>
    </body>
</html>